apiVersion: kpack.io/v1alpha2
kind: ClusterBuilder
metadata:
  annotations:
    kpack.io/import-timestamp: "2022-06-06T21:30:07Z"
    kubectl.kubernetes.io/last-applied-configuration: '{"kind":"ClusterBuilder","apiVersion":"kpack.io/v1alpha1","metadata":{"name":"default","creationTimestamp":null},"spec":{"tag":"gcr.io/cso-pcfs-emea-mewald/build-service:clusterbuilder-default","stack":{"kind":"ClusterStack","name":"base"},"store":{"kind":"ClusterStore","name":"default"},"order":[{"group":[{"id":"tanzu-buildpacks/dotnet-core"}]},{"group":[{"id":"tanzu-buildpacks/nodejs"}]},{"group":[{"id":"tanzu-buildpacks/go"}]},{"group":[{"id":"tanzu-buildpacks/python"}]},{"group":[{"id":"tanzu-buildpacks/nginx"}]},{"group":[{"id":"tanzu-buildpacks/java-native-image"}]},{"group":[{"id":"tanzu-buildpacks/java"}]},{"group":[{"id":"paketo-buildpacks/procfile"}]}],"serviceAccountRef":{"namespace":"kpack","name":"kp-default-repository-serviceaccount"}},"status":{"stack":{}}}'
  creationTimestamp: "2022-06-03T10:38:11Z"
  generation: 1
  name: default
  resourceVersion: "349827637"
  uid: d44b04a5-f703-45d3-9fcf-e05c22317547
spec:
  order:
  - group:
    - id: tanzu-buildpacks/dotnet-core
  - group:
    - id: tanzu-buildpacks/nodejs
  - group:
    - id: tanzu-buildpacks/go
  - group:
    - id: tanzu-buildpacks/python
  - group:
    - id: tanzu-buildpacks/nginx
  - group:
    - id: tanzu-buildpacks/java-native-image
  - group:
    - id: tanzu-buildpacks/java
  - group:
    - id: paketo-buildpacks/procfile
  serviceAccountRef:
    name: kp-default-repository-serviceaccount
    namespace: kpack
  stack:
    kind: ClusterStack
    name: base
  store:
    kind: ClusterStore
    name: default
  tag: gcr.io/cso-pcfs-emea-mewald/build-service:clusterbuilder-default
status:
  builderMetadata:
  - homepage: https://github.com/paketo-buildpacks/bellsoft-liberica
    id: paketo-buildpacks/bellsoft-liberica
    version: 9.3.5
  - homepage: https://github.com/paketo-buildpacks/liberty
    id: paketo-buildpacks/liberty
    version: 1.1.0
  - homepage: https://github.com/paketo-buildpacks/apache-tomee
    id: paketo-buildpacks/apache-tomee
    version: 1.0.4
  - id: tanzu-buildpacks/go-dist
    version: 1.1.3
  - homepage: https://github.com/pivotal-cf/tanzu-cpython
    id: tanzu-buildpacks/cpython
    version: 0.5.0
  - id: tanzu-buildpacks/dotnet-core-sdk
    version: 0.4.1
  - id: tanzu-buildpacks/node-engine
    version: 0.9.2
  - homepage: https://github.com/pivotal-cf/tanzu-appdynamics
    id: tanzu-buildpacks/appdynamics
    version: 4.12.0
  - homepage: https://github.com/pivotal-cf/tanzu-appdynamics
    id: tanzu-buildpacks/appdynamics
    version: 4.10.0
  - homepage: https://github.com/paketo-buildpacks/gradle
    id: paketo-buildpacks/gradle
    version: 6.4.4
  - homepage: https://github.com/pivotal-cf/tanzu-yourkit
    id: tanzu-buildpacks/yourkit
    version: 4.3.4
  - homepage: https://github.com/pivotal-cf/tanzu-jprofiler
    id: tanzu-buildpacks/jprofiler
    version: 5.0.2
  - id: tanzu-buildpacks/dotnet-core-runtime
    version: 0.5.1
  - homepage: https://github.com/pivotal-cf/tanzu-miniconda
    id: tanzu-buildpacks/miniconda
    version: 0.3.0
  - homepage: https://github.com/pivotal-cf/tanzu-pipenv
    id: tanzu-buildpacks/pipenv
    version: 0.4.0
  - homepage: https://github.com/pivotal-cf/tanzu-new-relic
    id: tanzu-buildpacks/new-relic
    version: 4.14.0
  - homepage: https://github.com/pivotal-cf/tanzu-new-relic
    id: tanzu-buildpacks/new-relic
    version: 4.11.0
  - homepage: https://github.com/pivotal-cf/tanzu-overops
    id: tanzu-buildpacks/overops
    version: 4.5.0
  - homepage: https://github.com/pivotal-cf/tanzu-poetry
    id: tanzu-buildpacks/poetry
    version: 0.2.0
  - homepage: https://github.com/paketo-buildpacks/maven
    id: paketo-buildpacks/maven
    version: 6.5.3
  - homepage: https://github.com/paketo-buildpacks/apache-tomcat
    id: paketo-buildpacks/apache-tomcat
    version: 7.3.5
  - homepage: https://github.com/paketo-buildpacks/azure-application-insights
    id: paketo-buildpacks/azure-application-insights
    version: 5.4.4
  - homepage: https://github.com/pivotal-cf/tanzu-apache-skywalking
    id: tanzu-buildpacks/apache-skywalking
    version: 4.6.1
  - homepage: https://github.com/pivotal-cf/tanzu-jrebel
    id: tanzu-buildpacks/jrebel
    version: 4.4.3
  - id: tanzu-buildpacks/icu
    version: 0.1.1
  - id: tanzu-buildpacks/dotnet-core-aspnet
    version: 0.4.1
  - homepage: https://github.com/pivotal-cf/tanzu-luna-security-provider
    id: tanzu-buildpacks/luna-security-provider
    version: 1.3.0
  - homepage: https://github.com/paketo-buildpacks/sbt
    id: paketo-buildpacks/sbt
    version: 6.4.3
  - homepage: https://github.com/paketo-buildpacks/syft
    id: paketo-buildpacks/syft
    version: 1.10.1
  - homepage: https://github.com/paketo-buildpacks/datadog
    id: paketo-buildpacks/datadog
    version: 1.6.0
  - homepage: https://github.com/pivotal-cf/tanzu-aternity
    id: tanzu-buildpacks/aternity
    version: 4.2.2
  - homepage: https://github.com/pivotal-cf/tanzu-pip
    id: tanzu-buildpacks/pip
    version: 0.9.0
  - homepage: https://docs.pivotal.io/tanzu-buildpacks/nginx/nginx-buildpack.html
    id: tanzu-buildpacks/nginx
    version: 0.6.0
  - homepage: https://github.com/pivotal-cf/tanzu-contrast-security
    id: tanzu-buildpacks/contrast-security
    version: 4.9.0
  - homepage: https://github.com/paketo-buildpacks/google-stackdriver
    id: paketo-buildpacks/google-stackdriver
    version: 5.10.2
  - homepage: https://github.com/pivotal-cf/tanzu-contrast-security
    id: tanzu-buildpacks/contrast-security
    version: 4.8.0
  - id: tanzu-buildpacks/dep
    version: 0.2.2
  - homepage: https://github.com/pivotal-cf/tanzu-elastic-apm
    id: tanzu-buildpacks/elastic-apm
    version: 4.10.0
  - homepage: https://github.com/pivotal-cf/tanzu-elastic-apm
    id: tanzu-buildpacks/elastic-apm
    version: 4.8.0
  - homepage: https://github.com/paketo-buildpacks/watchexec
    id: paketo-buildpacks/watchexec
    version: 2.4.1
  - homepage: https://github.com/paketo-buildpacks/watchexec
    id: paketo-buildpacks/watchexec
    version: 2.4.0
  - id: tanzu-buildpacks/yarn
    version: 0.4.1
  - id: tanzu-buildpacks/npm-install
    version: 0.7.0
  - id: tanzu-buildpacks/yarn-install
    version: 0.5.0
  - id: tanzu-buildpacks/go-build
    version: 1.1.2
  - homepage: https://github.com/pivotal-cf/tanzu-pipenv-install
    id: tanzu-buildpacks/pipenv-install
    version: 0.4.0
  - homepage: https://github.com/pivotal-cf/tanzu-conda-env-update
    id: tanzu-buildpacks/conda-env-update
    version: 0.3.0
  - homepage: https://github.com/pivotal-cf/tanzu-poetry-install
    id: tanzu-buildpacks/poetry-install
    version: 0.2.0
  - homepage: https://github.com/pivotal-cf/tanzu-pip-install
    id: tanzu-buildpacks/pip-install
    version: 0.4.0
  - id: tanzu-buildpacks/go-mod-vendor
    version: 0.4.0
  - homepage: https://github.com/pivotal-cf/tanzu-dynatrace
    id: tanzu-buildpacks/dynatrace
    version: 4.2.2
  - homepage: https://github.com/pivotal-cf/tanzu-dynatrace
    id: tanzu-buildpacks/dynatrace
    version: 4.2.1
  - homepage: https://github.com/paketo-buildpacks/spring-boot
    id: paketo-buildpacks/spring-boot
    version: 5.11.0
  - homepage: https://github.com/pivotal-cf/tanzu-jacoco
    id: tanzu-buildpacks/jacoco
    version: 4.2.2
  - homepage: https://github.com/paketo-buildpacks/java-memory-assistant
    id: paketo-buildpacks/java-memory-assistant
    version: 1.0.1
  - homepage: https://github.com/pivotal-cf/tanzu-synopsys
    id: tanzu-buildpacks/synopsys
    version: 4.2.2
  - homepage: https://github.com/pivotal-cf/tanzu-checkmarx
    id: tanzu-buildpacks/checkmarx
    version: 4.2.2
  - homepage: https://github.com/paketo-buildpacks/ca-certificates
    id: paketo-buildpacks/ca-certificates
    version: 3.2.3
  - homepage: https://github.com/paketo-buildpacks/procfile
    id: paketo-buildpacks/procfile
    version: 5.1.2
  - homepage: https://github.com/pivotal-cf/tanzu-synopsys
    id: tanzu-buildpacks/synopsys
    version: 4.2.1
  - homepage: https://github.com/paketo-buildpacks/upx
    id: paketo-buildpacks/upx
    version: 3.1.3
  - id: tanzu-buildpacks/node-module-bom
    version: 0.1.8
  - homepage: https://github.com/paketo-buildpacks/ca-certificates
    id: paketo-buildpacks/ca-certificates
    version: 3.2.2
  - homepage: https://github.com/paketo-buildpacks/encrypt-at-rest
    id: paketo-buildpacks/encrypt-at-rest
    version: 4.1.2
  - homepage: https://github.com/paketo-buildpacks/procfile
    id: paketo-buildpacks/procfile
    version: 5.1.1
  - homepage: https://github.com/paketo-buildpacks/clojure-tools
    id: paketo-buildpacks/clojure-tools
    version: 2.4.3
  - homepage: https://github.com/paketo-buildpacks/leiningen
    id: paketo-buildpacks/leiningen
    version: 4.3.3
  - homepage: https://github.com/paketo-buildpacks/jattach
    id: paketo-buildpacks/jattach
    version: 1.0.2
  - homepage: https://github.com/pivotal-cf/tanzu-snyk
    id: tanzu-buildpacks/snyk
    version: 4.2.2
  - id: tanzu-buildpacks/dotnet-execute
    version: 0.5.1
  - homepage: https://github.com/pivotal-cf/tanzu-snyk
    id: tanzu-buildpacks/snyk
    version: 4.2.1
  - id: tanzu-buildpacks/node-run-script
    version: 0.2.5
  - homepage: https://github.com/paketo-buildpacks/executable-jar
    id: paketo-buildpacks/executable-jar
    version: 6.2.4
  - homepage: https://github.com/paketo-buildpacks/native-image
    id: paketo-buildpacks/native-image
    version: 5.2.3
  - id: tanzu-buildpacks/dotnet-publish
    version: 0.6.3
  - homepage: https://github.com/paketo-buildpacks/dist-zip
    id: paketo-buildpacks/dist-zip
    version: 5.2.4
  - id: tanzu-buildpacks/yarn-start
    version: 0.3.0
  - id: tanzu-buildpacks/npm-start
    version: 0.4.0
  - homepage: https://github.com/paketo-buildpacks/git
    id: paketo-buildpacks/git
    version: 0.4.2
  - id: tanzu-buildpacks/dep-ensure
    version: 0.1.7
  - homepage: https://github.com/pivotal-cf/tanzu-aspectj
    id: tanzu-buildpacks/aspectj
    version: 4.1.2
  - homepage: https://github.com/paketo-buildpacks/environment-variables
    id: paketo-buildpacks/environment-variables
    version: 4.1.2
  - homepage: https://github.com/pivotal-cf/tanzu-poetry-run
    id: tanzu-buildpacks/poetry-run
    version: 0.1.0
  - homepage: https://github.com/pivotal-cf/tanzu-python-start
    id: tanzu-buildpacks/python-start
    version: 0.5.1
  - id: tanzu-buildpacks/node-start
    version: 0.4.0
  - homepage: https://github.com/paketo-buildpacks/image-labels
    id: paketo-buildpacks/image-labels
    version: 4.1.2
  - homepage: https://github.com/paketo-buildpacks/environment-variables
    id: paketo-buildpacks/environment-variables
    version: 4.1.1
  - homepage: https://github.com/paketo-buildpacks/image-labels
    id: paketo-buildpacks/image-labels
    version: 4.1.1
  - homepage: https://docs.vmware.com/en/VMware-Tanzu-Buildpacks/services/tanzu-buildpacks/GUID-java-java-buildpack.html
    id: tanzu-buildpacks/java
    version: 6.26.0
  - homepage: https://docs.vmware.com/en/VMware-Tanzu-Buildpacks/services/tanzu-buildpacks/GUID-java-java-buildpack.html
    id: tanzu-buildpacks/java-native-image
    version: 6.18.0
  - homepage: https://docs.pivotal.io/tanzu-buildpacks/nodejs/nodejs-buildpack.html
    id: tanzu-buildpacks/nodejs
    version: 1.14.1
  - homepage: https://docs.pivotal.io/tanzu-buildpacks/dotnet-core/dotnet-core-buildpack.html
    id: tanzu-buildpacks/dotnet-core
    version: 1.14.1
  - id: tanzu-buildpacks/python
    version: 1.4.0
  - homepage: https://docs.pivotal.io/tanzu-buildpacks/go/go-buildpack.html
    id: tanzu-buildpacks/go
    version: 1.11.0
  conditions:
  - lastTransitionTime: "2022-06-06T21:33:29Z"
    status: "True"
    type: Ready
  latestImage: gcr.io/cso-pcfs-emea-mewald/build-service:clusterbuilder-default@sha256:69f95bec4f4278ca29a54987a8086b097cd4ae3f91224dfe4df5a3a9a7ce340f
  observedGeneration: 1
  observedStackGeneration: 1
  observedStoreGeneration: 2
  order:
  - group:
    - id: tanzu-buildpacks/dotnet-core
      version: 1.14.1
  - group:
    - id: tanzu-buildpacks/nodejs
      version: 1.14.1
  - group:
    - id: tanzu-buildpacks/go
      version: 1.11.0
  - group:
    - id: tanzu-buildpacks/python
      version: 1.4.0
  - group:
    - id: tanzu-buildpacks/nginx
      version: 0.6.0
  - group:
    - id: tanzu-buildpacks/java-native-image
      version: 6.18.0
  - group:
    - id: tanzu-buildpacks/java
      version: 6.26.0
  - group:
    - id: paketo-buildpacks/procfile
      version: 5.1.2
  os: linux
  stack:
    id: io.buildpacks.stacks.bionic
    runImage: gcr.io/cso-pcfs-emea-mewald/build-service@sha256:f9925fac56f68958ace8c7431cad5d6122925adfcbfccda567b4c64b5e16e52c
