apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-supplychain.yaml
patches:
- target:
    group: carto.run
    kind: ClusterSupplyChain
    version: v1alpha1
  patch: | 
    - op: replace
      path: /metadata/name
      value: source-to-url-spa
    - op: replace
      path: /spec/resources/2/params/2/default
      value: spa
    - op: replace
      path: /spec/selector/apps.tanzu.vmware.com~1workload-type
      value: spa
